/* HoshinoPanoAssistant shared lightweight theme (Windows + macOS). */

QWidget {
    selection-background-color: #3478c8;
    selection-color: #ffffff;
}

QPushButton,
QToolButton {
    min-height: 18px;
    padding: 2px 7px;
    border: 1px solid #aeb5bd;
    border-radius: 4px;
    background-color: #f5f6f7;
    color: #20242a;
}

QPushButton:hover,
QToolButton:hover {
    border-color: #7f9fbe;
    background-color: #edf4fb;
}

QPushButton:pressed,
QToolButton:pressed,
QPushButton:checked,
QToolButton:checked {
    border-color: #5f88b1;
    background-color: #dceafb;
}

QPushButton:disabled,
QToolButton:disabled {
    border-color: #cdd1d5;
    background-color: #f0f1f2;
    color: #989da3;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit {
    min-height: 18px;
    padding: 2px 5px;
    border: 1px solid #aeb5bd;
    border-radius: 4px;
    background-color: #ffffff;
    color: #20242a;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateTimeEdit:focus {
    border-color: #3478c8;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateTimeEdit:disabled {
    border-color: #cdd1d5;
    background-color: #f0f1f2;
    color: #989da3;
}

QSpinBox,
QDoubleSpinBox {
    padding-right: 21px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 17px;
    border: 0;
    border-left: 1px solid #c3c8cd;
    border-bottom: 1px solid #d6dade;
    border-top-right-radius: 3px;
    background-color: #f3f4f5;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 17px;
    border: 0;
    border-left: 1px solid #c3c8cd;
    border-bottom-right-radius: 3px;
    background-color: #f3f4f5;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e3edf7;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #d3e3f3;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 6px;
    image: url(:/compact-style/spin_up.svg);
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 6px;
    image: url(:/compact-style/spin_down.svg);
}

QGroupBox {
    margin-top: 8px;
    padding-top: 3px;
    border: 1px solid #c6cbd1;
    border-radius: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 7px;
    padding: 0 3px;
    background-color: palette(window);
    font-weight: 600;
}

QTabWidget::pane {
    border: 1px solid #b9bec5;
    top: -1px;
}

QTabBar::tab {
    min-height: 18px;
    padding: 3px 10px;
    border: 1px solid #b9bec5;
    border-bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #e9ebee;
    color: #30343a;
}

QTabBar::tab:hover {
    background-color: #f2f5f8;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1f4f7a;
}

QHeaderView::section {
    min-height: 18px;
    padding: 2px 5px;
    border: 0;
    border-right: 1px solid #c8cdd2;
    border-bottom: 1px solid #b9bec5;
    background-color: #eef0f2;
    color: #30343a;
}

QTableView,
QTableWidget {
    border: 1px solid #b9bec5;
    border-radius: 3px;
    gridline-color: #d9dde1;
    background-color: #ffffff;
    alternate-background-color: #f7f8f9;
}

QAbstractItemView::item {
    padding: 1px 3px;
}

QScrollArea {
    border: 1px solid #c6cbd1;
    border-radius: 3px;
}

QScrollBar:vertical {
    width: 10px;
    margin: 0;
    border: 0;
    background-color: #eef0f2;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 0;
    border: 0;
    background-color: #eef0f2;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    min-width: 24px;
    min-height: 24px;
    border-radius: 5px;
    background-color: #aeb5bd;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #8e969f;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    width: 0;
    height: 0;
    border: 0;
    background: none;
}

QProgressBar {
    min-height: 14px;
    border: 1px solid #b9bec5;
    border-radius: 4px;
    background-color: #eef0f2;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 3px;
    background-color: #4d8dcc;
}

QStatusBar {
    border-top: 1px solid #c6cbd1;
    background-color: #f3f4f5;
}

QToolTip {
    padding: 3px 5px;
    border: 1px solid #8f969e;
    border-radius: 3px;
    background-color: #fffbe8;
    color: #20242a;
}
